ASSISTANT_APIKEY=6NM-FOpUCaeUuM0LgZEfh797tayEkrvfRWaAerHZQ5M7
ASSISTANT_IAM_APIKEY=6NM-FOpUCaeUuM0LgZEfh797tayEkrvfRWaAerHZQ5M7
ASSISTANT_URL=https://api.us-south.assistant.watson.cloud.ibm.com/instances/0904d858-9bc6-4205-b82e-9c5d57e9061f
ASSISTANT_AUTH_TYPE=iam
ASSISTANT_VERSION_DATE=2017-10-17
